# livraria

./: .gitignore  README.md
livraria-admin/: pom.xml
livraria-admin/src/main/java/br/com/casadocodigo/livraria/aspecto/: TransacoesInterceptor.java  Transactional.java
livraria-admin/src/main/java/br/com/casadocodigo/livraria/controlador/: IntegracaoController.java  LivrosController.java
livraria-admin/src/main/java/br/com/casadocodigo/livraria/conversor/: DinheiroConverter.java
livraria-admin/src/main/java/br/com/casadocodigo/livraria/modelo/: Arquivo.java  Dinheiro.java  Diretorio.java  Estante.java  Livro.java  Moeda.java
livraria-admin/src/main/java/br/com/casadocodigo/livraria/persistencia/: DiretorioNoBD.java  EstanteNoBancoDeDados.java  FabricaDeEntityManager.java  FabricaDeEntityManagerFactory.java  JPALivroDAO.java  LivroDAO.java  UmaEstanteQualquer.java
livraria-admin/src/main/resources/: ValidationMessages.properties  messages.properties
livraria-admin/src/main/webapp/WEB-INF/: web.xml
livraria-admin/src/main/webapp/WEB-INF/jsp/livros/: formulario.jsp  lista.jsp  salva.jsp
livraria-admin/src/test/java/br/com/casadocodigo/livraria/conversor/: DinheiroConverterTest.java
livraria-site/: pom.xml
livraria-site/src/main/java/br/com/casadocodigo/livraria/site/controlador/: HomeController.java
livraria-site/src/main/java/br/com/casadocodigo/livraria/site/modelo/: Acervo.java  Livro.java
livraria-site/src/main/java/br/com/casadocodigo/livraria/site/servico/: AcervoNoAdmin.java  ClienteHTTP.java  ServidorIndisponivelException.java  URLClienteHTTP.java
livraria-site/src/main/webapp/WEB-INF/jsp/home/: inicio.jsp
livraria-site/src/test/java/br/com/casadocodigo/livraria/site/servico/: AcervoNoAdminTest.java
